PORT=8080
NODE_ENV=STAGING
MONGO_URL=mongodb+srv://nachodamonte:av8UsYfzZ7beECGs@clusternacho.19jchdd.mongodb.net/
KEY_PASSPORT=Iv1.1f6612b8149317a4
SECRET_PASSPORT=9f7b79d7e1cf90e5222e9d83653116cb6def74f9
URL_PASSPORT=http://127.0.0.1:8080/api/session/githubcallback